<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EstiloAp"
    android:background="@drawable/fondocolor"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NombreO"
        style="@style/EstiloNombre"
        app:layout_constraintBottom_toTopOf="@+id/apellidoO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <EditText
        android:id="@+id/apellidoO"
        style="@style/EstiloApellido"

        app:layout_constraintBottom_toTopOf="@+id/edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreO" />

    <EditText
        android:id="@+id/edad"
        style="@style/EstiloEdad"

        app:layout_constraintBottom_toTopOf="@+id/lista1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoO" />

    <Spinner
        android:id="@+id/lista1"
        style="@style/EstiloLista"

        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edad" />

    <Switch
        android:id="@+id/switch1"
        style="@style/EstiloSw"

        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista1" />

    <Button
        android:id="@+id/generarTexto"
        style="@style/EstiloGenerarTexto"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBorrar"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/buttonBorrar"
        style="@style/EstiloBorrar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generarTexto"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista1"
        app:layout_constraintVertical_bias="0.828" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/EstiloRadioGr"

        app:layout_constraintBottom_toTopOf="@+id/generarTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1">

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/EstiloHombre"
             />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/EstiloMujer"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/etiqueta"
        style="@style/EstiloEti"
        app:layout_constraintBottom_toTopOf="@+id/generarTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>